<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.homeguard.MainActivity">
    <item
        android:id="@+id/temperature_mode"
        android:orderInCategory="100"
        android:title="@string/temperature_mode"
        app:showAsAction="never" />
</menu>