<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DataDisplayFragment">

    <fragment
        android:id="@+id/DataDisplayFragment"
        android:name="com.example.homeguard.DataDisplayFragment"
        android:label="@string/data_display_fragment_label"
        tools:layout="@layout/data_display_fragment">

        <action
            android:id="@+id/action_DataDisplay_to_DeviceControl"
            app:destination="@id/DeviceControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeviceControlFragment"
        android:name="com.example.homeguard.DeviceControlFragment"
        android:label="@string/device_control_fragment_label"
        tools:layout="@layout/device_control_fragment">

        <action
            android:id="@+id/action_DeviceControl_to_DataDisplay"
            app:destination="@id/DataDisplayFragment" />
    </fragment>
</navigation>