<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EnvironmentDataFragment">

    <fragment
        android:id="@+id/EnvironmentDataFragment"
        android:name="com.example.homeguard.EnvironmentDataFragment"
        android:label="@string/environment_data_fragment_label"
        tools:layout="@layout/environment_data_fragment">

        <action
            android:id="@+id/action_EnvironmentData_to_FloodData"
            app:destination="@id/FloodDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/FloodDataFragment"
        android:name="com.example.homeguard.FloodDataFragment"
        android:label="@string/flood_data_fragment_label"
        tools:layout="@layout/flood_data_fragment">

        <action
            android:id="@+id/action_FloodData_to_EnvironmentData"
            app:destination="@id/EnvironmentDataFragment" />
    </fragment>
</navigation>